import { BarChart, Bar, XAxis, YAxis, Tooltip, ResponsiveContainer } from 'recharts';

// In ReportsPage.jsx
<ResponsiveContainer width="100%" height="100%">
    <BarChart data={dailySales}>
        <XAxis dataKey="day" axisLine={false} tickLine={false} tick={{ fontSize: 12, fill: '#6B7280' }} />
        <Tooltip 
            cursor={{ fill: 'transparent' }}
            contentStyle={{ borderRadius: '8px', border: 'none', boxShadow: '0 4px 6px -1px rgba(0, 0, 0, 0.1)' }}
        />
        <Bar dataKey="sales" fill="#6D3D1F" radius={[4, 4, 0, 0]} barSize={40} />
    </BarChart>
</ResponsiveContainer>
